<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellow_2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="parent border">

        <div class="headingNimage">
                <div>
                    <h1>Heading goes here</h1>
                </div>
                <div>
                    <img src="img1.jpg">
                </div>
         </div>

         <div class="flex-container">
             <div class="c21 boxx border">
                <div>
                    <h1>Heading goes here</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus libero 
                        accusamus accusantium, dolores saepe
                         beatae distinctio dignissimos ipsa natus corporis commodi ipsam nam totam veniam porro ea voluptatibus quaerat vitae?</p>
                </div>
             </div>
             <div class="c22 boxx border">
                <div>
                    <h1>Heading goes here</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus libero 
                        accusamus accusantium, dolores saepe
                         beatae distinctio dignissimos ipsa natus corporis commodi ipsam nam totam veniam porro ea voluptatibus quaerat vitae?</p>
                </div>

             </div>
             <div class="c23 boxxException border">
                <div>
                    <h1>Heading goes here</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus libero 
                        accusamus accusantium, dolores saepe
                         beatae distinctio dignissimos ipsa natus corporis commodi ipsam nam totam veniam porro ea voluptatibus quaerat vitae?</p>
                </div>

             </div>
         </div>

         <div>
            <div class="c31 boxx1 border">
                <div>
                    <h1>Heading goes here</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus libero 
                        accusamus accusantium, dolores saepe
                         beatae distinctio dignissimos ipsa natus corporis commodi ipsam nam totam veniam porro ea voluptatibus quaerat vitae?</p>
                </div>

            </div>
            <div class="c32 boxx1Exception border">
                <div>
                    <h1>Heading goes here</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus libero 
                        accusamus accusantium, dolores saepe
                         beatae distinctio dignissimos ipsa natus corporis commodi ipsam nam totam veniam porro ea voluptatibus quaerat vitae?</p>
                </div>

            </div>
             
         </div>
    </div>
    
</body>
</html>